# dracoon-csharp-crypto-sdk

./: .editorconfig  .gitignore  .gitlab-ci.yml  .travis.yml  DracoonCryptoSdkSolution.sln  README.md  SonarQube.Analysis.xml
DracoonCryptoSdk/: BadFileException.cs  Crypto.cs  CryptoConstants.cs  CryptoException.cs  CryptoSystemException.cs  DracoonCryptoSdk.csproj  DracoonCryptoSdk.nuspec  FileCipher.cs  FileDecryptionCipher.cs  FileEncryptionCipher.cs  InvalidFileKeyException.cs  InvalidKeyPairException.cs  InvalidPasswordException.cs
DracoonCryptoSdk/Model/: EncryptedDataContainer.cs  EncryptedFileKey.cs  PlainDataContainer.cs  PlainFileKey.cs  UserKeyPair.cs  UserPrivateKey.cs  UserPublicKey.cs
DracoonCryptoSdk/Properties/: AssemblyInfo.cs
DracoonCryptoSdkCICD/: .gitlab-ci.yml
DracoonCryptoSdkExample/: DracoonCryptoSdkExample.csproj  Program.cs
DracoonCryptoSdkExample/Properties/: AssemblyInfo.cs
DracoonCryptoSdkTest/: CryptoTests.cs  DracoonCryptoSdkTest.csproj  FileDecryptionCipherTests.cs  FileEncryptionCipherTests.cs  TestResources.Designer.cs  TestResources.resx  TestUtilities.cs
DracoonCryptoSdkTest/Properties/: AssemblyInfo.cs
DracoonCryptoSdkTest/Resources/: private_key_RSA4096_5.json
DracoonCryptoSdkTest/Resources/FileKeyRSA4096_AES256GCM/: enc_file_key_RSA4096_AES256GCM_1.json  enc_file_key_RSA4096_AES256GCM_2.json  enc_file_key_RSA4096_AES256GCM_3.json  enc_file_key_RSA4096_AES256GCM_5.json  plain_file_key_RSA4096_AES256GCM_5.json
DracoonCryptoSdkTest/Resources/KeyPairVersionA/: private_key_A_2.json  public_key_A_2.json
DracoonCryptoSdkTest/Resources/KeyPairVersionRSA4096/: private_key_RSA4096_1.json  private_key_RSA4096_3.json  public_key_RSA4096_1.json  public_key_RSA4096_3.json
DracoonCryptoSdkTest/Resources/Keys_CSharp/data/kp_rsa4096_pbkdf2_sha1_1300k/: private_key.json  public_key.json
DracoonCryptoSdkTest/Resources/Keys_CSharp/data/kp_rsa4096_utf8_umlaut_emoji/: private_key.json  public_key.json
DracoonCryptoSdkTest/Resources/Keys_JS/data/kp_rsa4096_iso_umlaut/: private_key.json  public_key.json
DracoonCryptoSdkTest/Resources/Keys_JS/data/kp_rsa4096_utf8_umlaut_emoji/: private_key.json  public_key.json
DracoonCryptoSdkTest/Resources/Keys_Java/data/fk_rsa4096_aes256gcm/: plain_file_key.json
DracoonCryptoSdkTest/Resources/Keys_Java/data/kp_rsa4096_iso_umlaut/: private_key.json  public_key.json
DracoonCryptoSdkTest/Resources/Keys_Java/data/kp_rsa4096_pbkdf2_sha1_1300k/: private_key.json  public_key.json
DracoonCryptoSdkTest/Resources/Keys_Java/data/kp_rsa4096_utf8_umlaut_emoji/: private_key.json  public_key.json
DracoonCryptoSdkTest/Resources/Keys_Swift/data/kp_rsa4096_pbkdf2_sha1_1300k/: private_key.json  public_key.json
DracoonCryptoSdkTest/Resources/Keys_Swift/data/kp_rsa4096_utf8_umlaut_emoji/: private_key.json  public_key.json
