<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>DRACOON GmbH</Company>
    <PackageId>Dracoon.Crypto.Sdk</PackageId>
    <Title>Dracoon Crypto SDK</Title>
    <Description>A library which implements the client-side encryption of DRACOON.</Description>
    <Product>Dracoon Crypto Sdk for .NET Standard</Product>
    <Copyright>Copyright ©2021 Dracoon GmbH</Copyright>
    <AssemblyName>Dracoon.Crypto.Sdk</AssemblyName>
    <RootNamespace>Dracoon.Crypto.Sdk</RootNamespace>
    <PackageTags>dracoon, sdk, crypto, cryptography, encryption</PackageTags>
    <Authors>DRACOON Developers</Authors>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageIcon>DracoonCryptoSdk_NugetImage.png</PackageIcon>
    <PackageIconUrl />
    <PackageProjectUrl>https://github.com/dracoon/dracoon-csharp-crypto-sdk</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>3.0.0-SNAPSHOT</Version>
    <OutDir></OutDir>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <SignAssembly>False</SignAssembly>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="DracoonCryptoSdk_NugetImage.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
