<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>Dracoon.Crypto.Sdk.Test</AssemblyName>

    <RootNamespace>Dracoon.Crypto.Sdk.Test</RootNamespace>

    <Company>DRACOON GmbH</Company>

    <Product>Dracoon Crypto Sdk for .NET Standard Test</Product>

    <Copyright>©2021</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DracoonCryptoSdk\DracoonCryptoSdk.csproj" />
  </ItemGroup>

</Project>
